SESSIO_ID = 'VAJIRA-MD=uQkmhRrI#uNjPUwRq5O8QbotwyZhvK14qWLUMRlegK_FgoLM1lIQ'
OWNER_NUMBER = '923313227966'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
